
/*02. Navbar ------------------------------------------------------------- */
.navbar {
    position: sticky;
    top: 0;
    z-index: 120;
    backdrop-filter: saturate(140%) blur(10px);
    background: rgba(17, 24, 39, 0.85); 
    border-bottom: 1px solid rgba(255,255,255,0.06);
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
    padding-inline: clamp(8px, 2vw, 18px);
}
.navbar-brand { 
    gap: 10px; 
    padding-block: 8px; 
    display: flex; 
    align-items: center; 
}
.brand-link {
    color: #60a5fa;
    font-weight: 800;
    text-decoration: none;
    letter-spacing: .2px;
}
.brand-link:hover, .brand-link:focus { color: #93c5fd; }

.navbar-links {
    display: flex;
    align-items: center;
    gap: 6px;
}

.navbar a {
    position: relative;
    color: #e5e7eb;
    padding: 14px 14px;
    font-weight: 600;
    font-size: 1.05em;
    border-radius: 8px;
    margin: 0;
    letter-spacing: .2px;
    transition: color .2s ease, background .2s ease, transform .15s ease;
}
.navbar a::after {
    content: "";
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 8px;
    height: 2px;
    background: linear-gradient(90deg, #60a5fa, #fbbf24);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .22s ease;
    border-radius: 2px;
}
.navbar a:hover,
.navbar a:focus {
    color: #fff;
    background: rgba(255,255,255,0.05);
}
.navbar a:hover::after,
.navbar a:focus::after {
    transform: scaleX(1);
}

.theme-toggle-btn {
    color: #e5e7eb;
    width: 36px; height: 36px;
    border-radius: 8px;
    display: inline-grid; place-items: center;
    margin-left: 8px;
    transition: background .2s ease, color .2s ease, transform .15s ease;
}
.theme-toggle-btn:hover, .theme-toggle-btn:focus {
    background: rgba(255,255,255,0.08);
    color: #fbbf24;
}

.navbar-toggle {
    display: none;
    width: 40px; height: 40px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,.08);
    background: rgba(255,255,255,0.04);
    transition: background .2s ease, border-color .2s ease;
}
.navbar-toggle:hover, .navbar-toggle:focus {
    background: rgba(255,255,255,0.08);
    border-color: rgba(255,255,255,.18);
}
.navbar-toggle .bar { 
    background: #e5e7eb;
    display: block;
    width: 24px;
    height: 2px;
    margin: 4px 0;
    border-radius: 2px;
    transition: transform .25s ease, opacity .2s ease, background .2s ease;
}

.navbar-toggle.open .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}
.navbar-toggle.open .bar:nth-child(2) {
    opacity: 0;
}
.navbar-toggle.open .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

@media (max-width: 800px) {
    .navbar { --navbar-height: 56px; }
    .navbar-toggle { display: flex; }
    .navbar-links {
        position: fixed;
        top: var(--navbar-height);
        left: 0; right: 0;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 2px;
        padding: 10px 10px 18px 10px;
        max-height: 0;
        opacity: 0;
        pointer-events: none;
        overflow: hidden;
        transform: translateY(-10px);
        transition: max-height .35s ease, opacity .25s ease, transform .25s ease;
        background: rgba(17,24,39,0.92);
        backdrop-filter: saturate(140%) blur(14px);
        border-bottom: 1px solid rgba(255,255,255,0.06);
        z-index: 110;
    }
    .navbar-links a,
    .navbar-links button {
        width: 100%;
        text-align: left;
        padding: 14px 16px;
        border-radius: 10px;
    }
    .navbar-links.navbar-links-open {
        max-height: 80vh;
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }
}

    /* 04. Cards & Card Animations ------------------------------------------- */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin: 40px auto 0 auto;
    max-width: 1100px;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 32px 24px;
    min-width: 260px;
    max-width: 320px;
    flex: 1 1 260px;
    opacity: 0;
    transform: translateY(40px) scale(0.98);
    transition: opacity 0.7s cubic-bezier(.4,0,.2,1), transform 0.7s cubic-bezier(.4,0,.2,1);
}

.card.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
    animation: slideUpIn 0.7s cubic-bezier(.4,0,.2,1), cardBounce 0.7s cubic-bezier(.4,0,.2,1);
}

@keyframes cardBounce {
    0% { transform: translateY(40px) scale(0.98);}    
    60% { transform: translateY(-10px) scale(1.03);}    
    80% { transform: translateY(2px) scale(0.99);}    
    100% { transform: translateY(0) scale(1);}    
}

.card h3 {
    margin-top: 0;
    color: #3b82f6;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.card p {
    color: #2c2c2c;
    font-size: 1em;
    margin-bottom: 0;
}



/* 07. Gallery ----------------------------------------------------------- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 18px;
    margin-top: 18px;
}

.gallery-img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 24px rgba(59,130,246,0.15);
}

/* 08 ----------------------------------------------------------- */
.animate-section {
    opacity: 0;
    transform: translateY(60px) scale(0.98);
    transition: opacity 0.8s cubic-bezier(.4,0,.2,1), transform 0.8s cubic-bezier(.4,0,.2,1);
}

.section-visible {
    opacity: 1;
    transform: translateY(0) scale(1);
    animation: slideUpIn 0.9s cubic-bezier(.4,0,.2,1), sectionGlow 1.2s;
}

@keyframes sectionGlow {
    0% { box-shadow: 0 0 0px #3b82f6; }
    60% { box-shadow: 0 0 24px #fbbf2444; }
    100% { box-shadow: 0 0 0px #3b82f6; }
}

.gallery-animate {
    opacity: 0;
    transform: scale(0.92) translateY(30px);
    transition: opacity 0.7s, transform 0.7s;
}

.gallery-visible {
    opacity: 1;
    transform: scale(1.08) translateY(0);
    animation: galleryPop 0.7s cubic-bezier(.4,0,.2,1);
}

@keyframes galleryPop {
    0% { transform: scale(0.92) translateY(30px);}    
    60% { transform: scale(1.12) translateY(-6px);}    
    100% { transform: scale(1.08) translateY(0);}    
}

.feedback-form.form-success {
    animation: formPulse 0.7s;
    border: 2px solid #16a34a;
}

@keyframes formPulse {
    0% { box-shadow: 0 0 0 0 #16a34a33;}
    70% { box-shadow: 0 0 12px 8px #16a34a33;}
    100% { box-shadow: 0 0 0 0 #16a34a33;}
}



/* 09. Pricing Cards ----------------------------------------------------- */
.price-card {
    border: 2px solid #e0e7ff;
    box-shadow: 0 6px 24px rgba(59,130,246,0.07);
    transition: border 0.3s, box-shadow 0.3s, transform 0.7s cubic-bezier(.4,0,.2,1), opacity 0.7s cubic-bezier(.4,0,.2,1);
    opacity: 0;
    transform: translateY(60px) scale(0.97);
}

.price-card.visible {
    opacity: 1;
    transform: translateY(0) scale(1.03);
    border: 2px solid #3b82f6;
    box-shadow: 0 8px 32px rgba(59,130,246,0.13);
    animation: pricePop 0.8s cubic-bezier(.4,0,.2,1);
}

@keyframes pricePop {
    0% { transform: translateY(60px) scale(0.97);}    
    60% { transform: translateY(-8px) scale(1.07);}    
    100% { transform: translateY(0) scale(1.03);}    
}

.price-card h3 { color: #3b82f6; }
.price-card ul { padding-left: 18px; margin: 10px 0 0 0; color: #444; font-size: 1em; }
.price-card ul li { margin-bottom: 4px; }


/* 10. Highlight / Top Cards --------------------------------------------- */
.topcard {
    transition: 
        box-shadow 0.4s cubic-bezier(.4,0,.2,1),
        transform 0.4s cubic-bezier(.4,0,.2,1),
        background 0.3s,
        border 0.3s;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border: 2px solid transparent;
}

.topcard:hover, .topcard:focus {
    box-shadow: 0 12px 48px 0 #3b82f6cc, 0 0 32px 0 #fbbf2444;
    transform: scale(1.06) translateY(-10px) rotate(-2deg);
    background: linear-gradient(120deg, #e0e7ff 60%, #f4f4f4 100%);
    border: 2.5px solid #3b82f6;
    outline: none;
    z-index: 3;
}

/* 12. Tips & Feedback Cards --------------------------------------------- */
.tips-cards-container, .feedback-cards-container {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
    margin-bottom: 18px;
}
.tip-card, .feedback-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 32px 24px;
    min-width: 260px;
    max-width: 320px;
    flex: 1 1 260px;
    opacity: 1;
    transform: none;
    transition: box-shadow 0.3s, transform 0.3s;
    text-align: center;
}
.tip-card h3, .feedback-card h3 { color: #3b82f6; margin-bottom: 10px; }
.tip-card p, .feedback-card p { color: #2c2c2c; font-size: 1em; margin-bottom: 0; }
body.dark-theme .tip-card, body.dark-theme .feedback-card { background: #23272f; color: #f3f4f6; box-shadow: 0 2px 12px rgba(30,41,59,0.18); }
body.dark-theme .tip-card h3, body.dark-theme .feedback-card h3 { color: #60a5fa; }
body.dark-theme .tip-card p, body.dark-theme .feedback-card p { color: #f3f4f6; }

/* 13. Shop / Action Buttons --------------------------------------------- */
.shop-btn { font-size: 1em; font-weight: 600; border: none; border-radius: 8px; padding: 10px 22px; margin: 6px 8px 0 0; cursor: pointer; transition: background 0.2s, color 0.2s, box-shadow 0.2s; box-shadow: 0 2px 8px rgba(59,130,246,0.08); }
.add-btn { background: #3b82f6; color: #fff; }
.add-btn:hover, .add-btn:focus { background: #2563eb; color: #fff; box-shadow: 0 4px 16px #3b82f6aa; }
.rent-btn { background: #16a34a; color: #fff; }
.rent-btn:hover, .rent-btn:focus { background: #059669; color: #fff; box-shadow: 0 4px 16px #16a34aaa; }
body.dark-theme .add-btn { background: #60a5fa; color: #23272f; }
body.dark-theme .add-btn:hover, body.dark-theme .add-btn:focus { background: #3b82f6; color: #fff; }
body.dark-theme .rent-btn { background: #22c55e; color: #23272f; }
body.dark-theme .rent-btn:hover, body.dark-theme .rent-btn:focus { background: #16a34a; color: #fff; }

/* 14. Semantic Color & Text Resets -------------------------------------- */
body { color: #23272f; }

h1, h2, h3, h4, h5, h6 { color: #3b82f6; }

.content-section,
.card,
.price-card { background: #fff; color: #23272f; }

.card h3,
.price-card h3 { color: #3b82f6; }

ul,
ol,
li,
p,
label,
span,
a { color: #23272f; }

.feedback-form input,
.feedback-form textarea { background: #f8fafc; color: #23272f; border: 1px solid #cbd5e1; }
.feedback-form input:focus,
.feedback-form textarea:focus { border: 1.5px solid #3b82f6; }
.feedback-form button { background: #3b82f6; color: #fff; }
.feedback-form button:hover { background: #2563eb; color: #fff; }
.membership-tag { background: #fbbf24; color: #23272f; }
#feedback-success { color: #16a34a; }
strong, b { color: #fbbf24; }
::placeholder { color: #64748b; opacity: 1; }
.gallery-img { color: #23272f; }

.topcard:active { transform: scale(0.98); }
.topcard .card-img { display: none !important; }

/* 15. Support / Customer Sections -------------------------------------- */
#copywriting { background: #e0e7ff; color: #23272f; text-align: center; margin-top: 32px; }
body.dark-theme #copywriting { background: #1e293b; color: #f3f4f6; }
#customer-support { background: #f8fafc; color: #23272f; text-align: center; margin-top: 32px; }
body.dark-theme #customer-support { background: #1a202c; color: #f3f4f6; }
#customer-support a { color: #3b82f6; }
body.dark-theme #customer-support a { color: #60a5fa; }
#support-chat-box { background: #f4f4f4; color: #23272f; border: 1px solid #cbd5e1; }
body.dark-theme #support-chat-box { background: #23272f; color: #f3f4f6; border: 1px solid #64748b; }

/* 16. Footer ------------------------------------------------------------- */
footer { background: #f4f4f4; color: #23272f; text-align: center; padding: 24px 0 12px 0; border-radius: 16px 16px 0 0; margin-top: 32px; }
footer a,
#customer-support a { color: #3b82f6 !important; text-decoration: underline; }
#customer-support { background: #f8fafc !important; color: #23272f !important; }
#customer-support h2 { color: #fbbf24 !important; }
#support-chat-box { background: #f4f4f4 !important; color: #23272f !important; border: 1px solid #cbd5e1 !important; }
body.dark-theme footer { background: #181c23; color: #f3f4f6; }
body.dark-theme footer a,
body.dark-theme #customer-support a { color: #60a5fa !important; text-decoration: underline; }
body.dark-theme #customer-support { background: #23272f !important; color: #f3f4f6 !important; }
body.dark-theme #customer-support h2 { color: #fbbf24 !important; }
body.dark-theme #support-chat-box { background: #23272f !important; color: #f3f4f6 !important; border: 1px solid #64748b !important; }

.site-footer { background: #f4f4f4; color: #23272f; text-align: center; padding: 32px 0 16px 0; border-radius: 16px 16px 0 0; margin-top: 32px; box-shadow: 0 2px 12px rgba(0,0,0,0.06); }
.site-footer a { color: #3b82f6; text-decoration: underline; font-weight: 500; transition: color 0.2s; }
.site-footer a:hover,
.site-footer a:focus { color: #2563eb; }
.site-footer strong { color: #fbbf24; }
.footer-support { max-width: 500px; margin: 0 auto 24px auto; background: transparent; color: inherit; }
.footer-support h2 { color: #3b82f6; margin-bottom: 8px; }
#support-chat-box { background: #f8fafc; color: #23272f; border: 1px solid #cbd5e1; border-radius: 8px; padding: 12px; margin-top: 12px; display: none; }
.footer-social { margin-bottom: 10px; }
.footer-social .social-icon img { width: 28px; height: 28px; margin: 0 10px; vertical-align: middle; filter: invert(0.3); transition: filter 0.2s, transform 0.2s; }
.footer-social .social-icon:hover img,
.footer-social .social-icon:focus img { filter: invert(60%) sepia(80%) saturate(400%) hue-rotate(180deg); transform: scale(1.15) rotate(-6deg); }
.footer-copy { font-size: 0.98em; color: #23272f; margin-top: 10px; }
body.dark-theme .site-footer { background: #181c23; color: #f3f4f6; }
body.dark-theme .site-footer a { color: #60a5fa; }
body.dark-theme .site-footer a:hover,
body.dark-theme .site-footer a:focus { color: #3b82f6; }
body.dark-theme .footer-support h2 { color: #fbbf24; }
body.dark-theme #support-chat-box { background: #23272f; color: #f3f4f6; border: 1px solid #64748b; }
body.dark-theme .footer-copy { color: #f3f4f6; } 

/* 20. Buttons & Utility Classes ---------------------------------------- */
.btn { display: inline-block; text-align: center; }
body.dark-theme .btn { background: #60a5fa; color: #23272f; }
body.dark-theme .btn:hover, body.dark-theme .btn:focus { background: #3b82f6; color: #fff; }
.link-btn { color: #0b57d0; }
body.dark-theme .link-btn { color: #60a5fa; }

/* 21. Text Formatting Within Sections ---------------------------------- */
.content-section p { text-align: justify; text-justify: inter-word; hyphens: auto; line-height: 1.65; }
.card p, .tip-card p, .feedback-card p { text-align: justify; text-wrap: pretty; }

/* 24. Dividers & HR Styling --------------------------------------------- */
hr, .divider { border: 0; height: 1px; background: linear-gradient(90deg, rgba(99,102,241,.25), rgba(59,130,246,.55), rgba(251,191,36,.45)); margin: 14px 0; display: block; }
body.dark-theme hr,
body.dark-theme .divider { background: linear-gradient(90deg, rgba(148,163,184,.25), rgba(96,165,250,.6), rgba(251,191,36,.6)); opacity: 0.95; }
.content-section hr,
.content-section .divider { margin: 16px 0; background: rgba(59,130,246,.35); }
body.dark-theme .content-section hr,
body.dark-theme .content-section .divider { background: rgba(96,165,250,.6); }
@media (max-width: 800px) {
    .navbar-links hr,
    .navbar-links .divider { height: 1px; background: rgba(255,255,255,.14); margin: 10px 12px; }
    body:not(.dark-theme) .navbar-links hr,
    body:not(.dark-theme) .navbar-links .divider { background: rgba(0,0,0,.12); }
    .navbar-links a,
    .navbar-links button { padding: 16px 18px; line-height: 1.4; }
}
@media (max-width: 700px) {
    .content-section p,
    .content-section ul,
    .content-section ol { margin: 10px 0 14px; }
    .content-section li { margin: 6px 0; }
}

/* = Base layout = */
		html, body { height:100%; }
		body {
			margin:0;
			font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
			background: linear-gradient(135deg, #f4f4f4 0%, #e0e7ff 100%);
			display:grid; place-items:center;
		}
		main.content-section {
			width:min(900px, 96vw);
			padding:28px 20px;
		}

		/* = Toolbar = */
		.toolbar { display:flex; justify-content:space-between; align-items:center; }
		#themeToggle { background:none; border:none; font-size:1.2em; cursor:pointer; }

		/* = Forms = */
		form { display:grid; gap:12px; margin-top:12px; }
		.row { display:grid; gap:10px; grid-template-columns: 1fr; }
		label { font-weight:600; }
		.inline { display:flex; gap:16px; align-items:center; flex-wrap:wrap; }
		.error { color:#dc2626; font-size:12px; display:none; }
		.actions { display:flex; gap:10px; align-items:center; justify-content:space-between; margin-top:6px; }

		/* = Buttons = */
		.btn {
			all:unset; cursor:pointer; user-select:none;
			background:#3b82f6; color:#fff; padding:10px 16px; border-radius:8px; font-weight:600;
		}
		.btn:hover { background:#2563eb; }
